post_title;ID;post_content;post_excerpt;post_date;post_name;post_author;post_status;featured_image;post_format;comment_status;ping_status;post_category;post_tag;judul_unit_kompetensi;kode_unit_kompetensi;penetapan_paket_kompetensi;perguruan_tinggi_vokasi;persyaratan_dasar_pemohon_sertifikasi;standar_kompetensi_yang_digunakan
Desain Engineer Cetakan Injeksi Plastik;200;;;08/12/2020 5:41;desain-engineer-cetakan-injeksi-plastik;ioryone;publish;;;open;open;Permesinan;;;;;;;
Engineer Perekayasa Mesin;201;;;08/12/2020 5:42;engineer-perekayasa-mesin;ioryone;publish;;;open;open;Permesinan;;;;;;;
Perekayasa Perkakas Presisi;202;;;08/12/2020 5:43;perekayasa-perkakas-presisi;ioryone;publish;;;open;open;Permesinan;;;;;;;
Perekayasa Produk Manufaktur;203;;;08/12/2020 5:44;perekayasa-produk-manufaktur;ioryone;publish;;;open;open;Permesinan;;;;;;;
Supervisor Pengecoran Logam;204;;;08/12/2020 5:45;supervisor-pengecoran-logam;ioryone;publish;;;open;open;Permesinan;;;;;;;
Supervisor Pola Pengecoran Logam;205;;;08/12/2020 5:46;supervisor-pola-pengecoran-logam;ioryone;publish;;;open;open;Permesinan;;;;;;;
Engineer Casting Design;206;;;08/12/2020 5:47;engineer-casting-design;ioryone;publish;;;open;open;Permesinan;;;;;;;
Teknisi Senior Mekatronika;207;;;08/12/2020 5:48;teknisi-senior-mekatronika;ioryone;publish;;;open;open;Permesinan;;;;;;;
Junior Engineer Mekatronika;208;;;08/12/2020 5:49;junior-engineer-mekatronika;ioryone;publish;;;open;open;Permesinan;;;;;;;
Engineer Mekatronika;209;;;08/12/2020 5:50;engineer-mekatronika;ioryone;publish;;;open;open;Permesinan;;;;;;;
Teknisi Senior Pemeliharaan Sistem Robotik ;210;;;08/12/2020 5:51;teknisi-senior-pemeliharaan-sistem-robotik;ioryone;publish;;;open;open;Permesinan;;;;;;;
Die Making Junior Engineer;211;;;08/12/2020 5:52;die-making-junior-engineer;ioryone;publish;;;open;open;Permesinan;;;;;;;
Mould Making Junior Engineer;212;;;08/12/2020 5:53;mould-making-junior-engineer;ioryone;publish;;;open;open;Permesinan;;;;;;;
Mechanical Maintenance Junior Engineer ;213;;;08/12/2020 5:54;mechanical-maintenance-junior-engineer;ioryone;publish;;;open;open;Permesinan;;;;;;;
Electrical Maintenance Junior Engineer;214;;;08/12/2020 5:55;electrical-maintenance-junior-engineer;ioryone;publish;;;open;open;Permesinan;;;;;;;
Automation Maintenance Junior Engineer;215;;;08/12/2020 5:56;automation-maintenance-junior-engineer;ioryone;publish;;;open;open;Permesinan;;;;;;;
Junior Engineer Pemesinan Konvensional;216;;;08/12/2020 5:57;junior-engineer-pemesinan-konvensional;ioryone;publish;;;open;open;Permesinan;;;;;;;
Junior Engineer Pemesinan Nc;217;;;08/12/2020 5:58;junior-engineer-pemesinan-nc;ioryone;publish;;;open;open;Permesinan;;;;;;;
Junior Engineer Fabrikasi;218;;;08/12/2020 5:59;junior-engineer-fabrikasi;ioryone;publish;;;open;open;Permesinan;;;;;;;
Welding Inspector Comprehensive;219;;;08/12/2020 6:00;welding-inspector-comprehensive;ioryone;publish;;;open;open;Permesinan;;;;;;;
Welding Supervisor;220;;;08/12/2020 6:01;welding-supervisor;ioryone;publish;;;open;open;Permesinan;;;;;;;
Welding Superintendent;221;;;08/12/2020 6:02;welding-superintendent;ioryone;publish;;;open;open;Permesinan;;;;;;;
Welding Engineer;222;;;08/12/2020 6:03;welding-engineer;ioryone;publish;;;open;open;Permesinan;;;;;;;
Asisten Manajer Jaringan;223;;;08/12/2020 6:04;asisten-manajer-jaringan;ioryone;publish;;;open;open;Permesinan;;;;;;;
Asisten Manajer Pemeriksaan Dan Pengujian Pemanfaatan Tegangan Rendah;224;;;08/12/2020 6:05;asisten-manajer-pemeriksaan-dan-pengujian-pemanfaatan-tegangan-rendah;ioryone;publish;;;open;open;Permesinan;;;;;;;
Manajer Pemeriksaan Dan Pengujian Pemanfaatan Tegangan Rendah;225;;;08/12/2020 6:06;manajer-pemeriksaan-dan-pengujian-pemanfaatan-tegangan-rendah;ioryone;publish;;;open;open;Permesinan;;;;;;;
Manajer Area Pengatur Distribusi, Deputi Manajer Perencanaan Pola Operasi Dan Pemeliharaan Sistem Distribusi;226;;;08/12/2020 6:07;manajer-area-pengatur-distribusi-deputi-manajer-perencanaan-pola-operasi-dan-pemeliharaan-sistem-distribusi;ioryone;publish;;;open;open;Permesinan;;;;;;;
Ahli Keselamatan Dan Kesehatan Kerja Umum (Ahli K3 Umum);227;;;08/12/2020 6:08;ahli-keselamatan-dan-kesehatan-kerja-umum-ahli-k3-umum;ioryone;publish;;;open;open;Permesinan;;;;;;;
Teknisi Keselamatan Dan Kesehatan Kerja Umum (Teknisi K3 Umum);228;;;08/12/2020 6:09;teknisi-keselamatan-dan-kesehatan-kerja-umum-teknisi-k3-umum;ioryone;publish;;;open;open;Permesinan;;;;;;;
Teknisi Senior Refrigerasi Komersial Dan Industri;229;;;08/12/2020 6:10;teknisi-senior-refrigerasi-komersial-dan-industri;ioryone;publish;;;open;open;Permesinan;;;;;;;
Teknisi Senior Tata Udara Komersial Dan Sistem Vrf   ;230;;;08/12/2020 6:11;teknisi-senior-tata-udara-komersial-dan-sistem-vrf;ioryone;publish;;;open;open;Permesinan;;;;;;;
Teknisi Senior Tata Udara Sentral Dan Chiller   ;231;;;08/12/2020 6:12;teknisi-senior-tata-udara-sentral-dan-chiller;ioryone;publish;;;open;open;Permesinan;;;;;;;
Service Advisor    ;232;;;08/12/2020 6:13;service-advisor;ioryone;publish;;;open;open;Permesinan;;;;;;;
Technician Leader   ;233;;;08/12/2020 6:14;technician-leader;ioryone;publish;;;open;open;Permesinan;;;;;;;
Workshop Supervisor  ;234;;;08/12/2020 6:15;workshop-supervisor;ioryone;publish;;;open;open;Permesinan;;;;;;;
Workshop Instruktur    ;235;;;08/12/2020 6:16;workshop-instruktur;ioryone;publish;;;open;open;Permesinan;;;;;;;
Assistant Engineer System Otomasi Industri ;236;;;08/12/2020 6:17;assistant-engineer-system-otomasi-industri;ioryone;publish;;;open;open;Permesinan;;;;;;;
Engineer System Otomasi Industri;237;;;08/12/2020 6:18;engineer-system-otomasi-industri;ioryone;publish;;;open;open;Permesinan;;;;;;;
Supervisor Perawatan Dan Reparasi Mesin Perkakas;238;;;08/12/2020 6:19;supervisor-perawatan-dan-reparasi-mesin-perkakas;ioryone;publish;;;open;open;Permesinan;;;;;;;
Supervisor Ppic /Perencanaan Produksi Dan Pengendalian Persediaan;239;;;08/12/2020 6:20;supervisor-ppic-perencanaan-produksi-dan-pengendalian-persediaan;ioryone;publish;;;open;open;Permesinan;;;;;;;
Supervisor Sales Technical Support;240;;;08/12/2020 6:21;supervisor-sales-technical-support;ioryone;publish;;;open;open;Permesinan;;;;;;;
Supervisor Produksi ;241;;;08/12/2020 6:22;supervisor-produksi;ioryone;publish;;;open;open;Permesinan;;;;;;;
Supervisor Desainer Rekayasa Alat Mekanik;242;;;08/12/2020 6:23;supervisor-desainer-rekayasa-alat-mekanik;ioryone;publish;;;open;open;Permesinan;;;;;;;
Manager Pengembangan Produk;243;;;08/12/2020 6:24;manager-pengembangan-produk;ioryone;publish;;;open;open;Permesinan;;;;;;;
Manager Rekayasa Optimasi;244;;;08/12/2020 6:25;manager-rekayasa-optimasi;ioryone;publish;;;open;open;Permesinan;;;;;;;
Desainer Cetakan Plastik Injeksi Dasar;245;;;08/12/2020 6:26;desainer-cetakan-plastik-injeksi-dasar;ioryone;publish;;;open;open;Permesinan;;;;;;;
Engineer Seting Parameter Mesin Injection Moulding;246;;;08/12/2020 6:27;engineer-seting-parameter-mesin-injection-moulding;ioryone;publish;;;open;open;Permesinan;;;;;;;
Engineering Pemeliharaan Dan Perbaikan Mold;247;;;08/12/2020 6:28;engineering-pemeliharaan-dan-perbaikan-mold;ioryone;publish;;;open;open;Permesinan;;;;;;;
Engineerring  Pengelolaan  Produksi Plastik Injeksi;248;;;08/12/2020 6:29;engineerring-pengelolaan-produksi-plastik-injeksi;ioryone;publish;;;open;open;Permesinan;;;;;;;
Analisa Perancangan Mold;249;;;08/12/2020 6:30;analisa-perancangan-mold;ioryone;publish;;;open;open;Permesinan;;;;;;;
Analisis Material Plastik;250;;;08/12/2020 6:31;analisis-material-plastik;ioryone;publish;;;open;open;Permesinan;;;;;;;
Ahli Rekayasa Ulang;251;;;08/12/2020 6:32;ahli-rekayasa-ulang;ioryone;publish;;;open;open;Permesinan;;;;;;;
Ahli Perancangan Produk Baru;252;;;08/12/2020 6:33;ahli-perancangan-produk-baru;ioryone;publish;;;open;open;Permesinan;;;;;;;
Pelaksana Lapangan Pekerjaan Gedung ;253;;;08/12/2020 6:34;pelaksana-lapangan-pekerjaan-gedung;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Pengawas Pekerjaa Struktur Bangunan Gedung;254;;;08/12/2020 6:35;pengawas-pekerjaa-struktur-bangunan-gedung;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Ahli Muda Keahlian Teknik Jalan ;255;;;08/12/2020 6:36;ahli-muda-keahlian-teknik-jalan;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Ahli Muda Teknik Jembatan ;256;;;08/12/2020 6:37;ahli-muda-teknik-jembatan;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Pelaksana Pemeliharaan Jalan ;257;;;08/12/2020 6:38;pelaksana-pemeliharaan-jalan;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Ahli Muda K3 Konstruksi;258;;;08/12/2020 6:39;ahli-muda-k3-konstruksi;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Ahli Muda Quantity Surveyor;259;;;08/12/2020 6:40;ahli-muda-quantity-surveyor;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Teknisi Madya Pembangunan Dan Pemasangan Distribusi Tegangan Menengah;260;;;08/12/2020 6:41;teknisi-madya-pembangunan-dan-pemasangan-distribusi-tegangan-menengah;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Teknisi Madya Pembangunan Dan Pemasangan Distribusi Tegangan Rendah;261;;;08/12/2020 6:42;teknisi-madya-pembangunan-dan-pemasangan-distribusi-tegangan-rendah;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Teknisi Instalasi Fiber Optic ;262;;;08/12/2020 6:43;teknisi-instalasi-fiber-optic;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Welding Inspector Comprehensive;263;;;08/12/2020 6:44;welding-inspector-comprehensive;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Ahli Rekayasa Konstruksi Bangunan Gedung;264;;;08/12/2020 6:45;ahli-rekayasa-konstruksi-bangunan-gedung;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Ahli Material Jalan;265;;;08/12/2020 6:46;ahli-material-jalan;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Ahli Pemeliharan Jalan Dan Jembatan;266;;;08/12/2020 6:47;ahli-pemeliharan-jalan-dan-jembatan;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Manajer Pelaksanaan Lapangan Pekerjaan Jalan / Jembatan;267;;;08/12/2020 6:48;manajer-pelaksanaan-lapangan-pekerjaan-jalan-jembatan;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Estimator Biaya Jalan ;268;;;08/12/2020 6:49;estimator-biaya-jalan;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Manajer Lapangan Pelaksanaan Pekerjaan Gedung ;269;;;08/12/2020 6:50;manajer-lapangan-pelaksanaan-pekerjaan-gedung;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Ahli Muda Arsitek Interior;270;;;08/12/2020 6:51;sertifikasi-okupasi-ahli-muda-arsitek-interior;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Ahli Muda Perencana Wilayah Pesisir Dan Pulau-Pulau Kecil ;271;;;08/12/2020 6:52;sertifikasi-okupasi-ahli-muda-perencana-wilayah-pesisir-dan-pulau-pulau-kecil;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Ahli Perencana Tata Bangunan Dan Lingkungan;272;;;08/12/2020 6:53;sertifikasi-okupasi-ahli-perencana-tata-bangunan-dan-lingkungan;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Ahli Muda Perencana Tata Ruang Wilayah Dan Kota;273;;;08/12/2020 6:54;sertifikasi-okupasi-ahli-muda-perencana-tata-ruang-wilayah-dan-kota;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Manajer Sistem Manajemen Lingkungan;274;;;08/12/2020 6:55;sertifikasi-okupasi-manajer-sistem-manajemen-lingkungan;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Ahli Muda Perencana Pengelolaan Sampah;275;;;08/12/2020 6:56;sertifikasi-okupasi-ahli-muda-perencana-pengelolaan-sampah;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Ahli Teknik Lingkungan Bidang Jasa Konstruksi;276;;;08/12/2020 6:57;sertifikasi-okupasi-ahli-teknik-lingkungan-bidang-jasa-konstruksi;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Penyusun Amdal;277;;;08/12/2020 6:58;sertifikasi-okupasi-penyusun-amdal;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Ahli Muda Manajemen Konstruksi;278;;;08/12/2020 6:59;sertifikasi-okupasi-ahli-muda-manajemen-konstruksi;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Manajer Pengelolaan Bangunan Gedung;279;;;08/12/2020 7:00;sertifikasi-okupasi-manajer-pengelolaan-bangunan-gedung;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Supervisor K3 Konstruksi;280;;;08/12/2020 7:01;sertifikasi-okupasi-supervisor-k3-konstruksi;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Personil Keselamatan Dan Kesehatan Kerja;281;;;08/12/2020 7:02;sertifikasi-okupasi-personil-keselamatan-dan-kesehatan-kerja;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Ahli Sistem Manajemen Mutu Konstruksi;282;;;08/12/2020 7:03;sertifikasi-okupasi-ahli-sistem-manajemen-mutu-konstruksi;ioryone;publish;;;open;open;Konstruksi;;;;;;;
"Sertifikasi Okupasi 
Ahli Muda Quantity Surveying";283;;;08/12/2020 7:04;sertifikasi-okupasi-ahli-muda-quantity-surveying;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Ahli Geofisika Panas Bumi;284;;;08/12/2020 7:05;sertifikasi-okupasi-ahli-geofisika-panas-bumi;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Ahli Sistem Informasi Geospasial;285;;;08/12/2020 7:06;sertifikasi-okupasi-ahli-sistem-informasi-geospasial;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Ahli Survei Terestris;286;;;08/12/2020 7:07;sertifikasi-okupasi-ahli-survei-terestris;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Ahli Muda Perencana Beton Pracetak Untuk Struktur Bangunan Gedung;287;;;08/12/2020 7:08;sertifikasi-okupasi-ahli-muda-perencana-beton-pracetak-untuk-struktur-bangunan-gedung;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Ahli Penilai Bangunan Hijau;288;;;08/12/2020 7:09;sertifikasi-okupasi-ahli-penilai-bangunan-hijau;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Sertifikasi Okupasi Ahli Keselamatan Jalan;289;;;08/12/2020 7:10;sertifikasi-okupasi-ahli-keselamatan-jalan;ioryone;publish;;;open;open;Konstruksi;;;;;;;
Pengembang Buku Elektronik;290;;;08/12/2020 7:11;pengembang-buku-elektronik;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Lead 3D Animator;291;;;08/12/2020 7:12;lead-3d-animator;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Produser ;292;;;08/12/2020 7:13;produser-;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Advertising Executive;293;;;08/12/2020 7:14;advertising-executive;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Desainer Games Komputer;294;;;08/12/2020 7:15;desainer-games-komputer;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Fasilitator Pemberdayaan Masyarakat;295;;;08/12/2020 7:16;fasilitator-pemberdayaan-masyarakat;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Penata Mode Busana ( Stylish );296;;;08/12/2020 7:17;penata-mode-busana-stylish;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Digital Games Developer;297;;;08/12/2020 7:18;digital-games-developer;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Editor Penerbitan;298;;;08/12/2020 7:19;editor-penerbitan;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Pengarah Seni Digital ;299;;;08/12/2020 7:20;pengarah-seni-digital;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Desainer Grafis;300;;;08/12/2020 7:21;desainer-grafis;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Junior Web Programer;301;;;08/12/2020 7:22;junior-web-programer;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Digital Marketing;302;;;08/12/2020 7:23;digital-marketing;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Konsultan Pengguna Kemasan Produk Ikm;303;;;08/12/2020 7:24;konsultan-pengguna-kemasan-produk-ikm;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Fotografer Utama;304;;;08/12/2020 7:25;fotografer-utama;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Inovator Produk Makanan Baru;305;;;08/12/2020 7:26;inovator-produk-makanan-baru;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Perancang Permainan Interaktif ;306;;;08/12/2020 7:27;perancang-permainan-interaktif;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Kewirausahaan Industri;307;;;08/12/2020 7:28;kewirausahaan-industri;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Exhibition Officer;308;;;08/12/2020 7:29;exhibition-officer;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Jasa Impesariat;309;;;08/12/2020 7:30;jasa-impesariat;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Analis Kredit (Credit Analyst);310;;;08/12/2020 7:31;analis-kredit-credit-analyst;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Fotografer Iklan;311;;;08/12/2020 7:32;fotografer-iklan;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Manajer Produksi Film;312;;;08/12/2020 7:33;manajer-produksi-film;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Penyiar Radio;313;;;08/12/2020 7:34;penyiar-radio;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Penulis Naskah Siaran Televisi;314;;;08/12/2020 7:35;penulis-naskah-siaran-televisi;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Food Inspector;315;;;08/12/2020 7:36;food-inspector;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Junior Network Administrator;316;;;08/12/2020 7:37;junior-network-administrator;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Periklanan Account Service ;317;;;08/12/2020 7:38;periklanan-account-service;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Pemandu Wisata Gunung;318;;;08/12/2020 7:39;pemandu-wisata-gunung;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Fasilitator Teknis Pembangunan Sarana Sanitasi Berbasis Masyarakat;319;;;08/12/2020 7:40;fasilitator-teknis-pembangunan-sarana-sanitasi-berbasis-masyarakat;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Okupasi Pengelola Arsip Aktif Mahir;320;;;08/12/2020 7:41;okupasi-pengelola-arsip-aktif-mahir;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Occupational Health And Safety Technician;321;;;08/12/2020 7:42;occupational-health-and-safety-technician;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Graphic Designer;322;;;08/12/2020 7:43;graphic-designer;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Bidang Administrasi Profesional Level V;323;;;08/12/2020 7:44;bidang-administrasi-profesional-level-v;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Bidang Administrasi Profesional Level Vi;324;;;08/12/2020 7:45;bidang-administrasi-profesional-level-vi;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Bidang Manajemen Agribisnis Level Vi;325;;;08/12/2020 7:46;bidang-manajemen-agribisnis-level-vi;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
 Teknisi Akuntansi Ahli;326;;;08/12/2020 7:47;-teknisi-akuntansi-ahli;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Network Administrator Muda (Junior Network Administrator);327;;;08/12/2020 7:48;network-administrator-muda-junior-network-administrator;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Junior Web Programmer;328;;;08/12/2020 7:49;junior-web-programmer;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Asisten Pengendali Organisme Pengganggu Tumbuhan;329;;;08/12/2020 7:50;asisten-pengendali-organisme-pengganggu-tumbuhan;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
"Sertifikasi Okupasi Pengawas Mutu (Quality Control) Pembekuan Udang 
";330;;;08/12/2020 7:51;sertifikasi-okupasi-pengawas-mutu-quality-control-pembekuan-udang;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Teknisi Pembesaran Ikan Bandeng ;331;;;08/12/2020 7:52;teknisi-pembesaran-ikan-bandeng;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
"Teknisi Pembesaran Ikan Catfish 
";332;;;08/12/2020 7:53;teknisi-pembesaran-ikan-catfish;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
"Asisten Kebun Kelapa Sawit
";333;;;08/12/2020 7:54;"asisten-kebun-kelapa-sawit
";ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Operasi Laboratorium Level V;334;;;08/12/2020 7:55;operasi-laboratorium-level-v;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
"Foreman Pengolahan Minyak Kelapa Sawit 
";335;;;08/12/2020 7:56;foreman-pengolahan-minyak-kelapa-sawit;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
" Ahli Perencana Tata Bangunan Dan Lingkungan 
";336;;;08/12/2020 7:57;ahli-perencana-tata-bangunan-dan-lingkungan;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Jabatan Kerja Arsitek ;337;;;08/12/2020 7:58;jabatan-kerja-arsitek;ioryone;publish;;;open;open;Ekonomi Kreatif;;;;;;;
Skema Sertifikasi Okupasi Pengobat Tradisional Ramuan Madya;338;;;08/12/2020 7:59;skema-sertifikasi-okupasi-pengobat-tradisional-ramuan-madya;ioryone;publish;;;open;open;Care Service;;;;;;;
Skema Sertifikasi Okupasi Pengobat Tradisional Ramuan Utama;339;;;08/12/2020 8:00;skema-sertifikasi-okupasi-pengobat-tradisional-ramuan-utama;ioryone;publish;;;open;open;Care Service;;;;;;;
Skema Sertifikasi Okupasi Pengobat Tradisional Ramuan Pratama ;340;;;08/12/2020 8:01;skema-sertifikasi-okupasi-pengobat-tradisional-ramuan-pratama;ioryone;publish;;;open;open;Care Service;;;;;;;
Skema Klaster Pemeriksaan Laboratorium Klinik;341;;;08/12/2020 8:02;skema-klaster-pemeriksaan-laboratorium-klinik;ioryone;publish;;;open;open;Care Service;;;;;;;
Skema Sertifikasi Klaster Pembuatan Alat Ortodonti Lepasan;342;;;08/12/2020 8:03;skema-sertifikasi-klaster-pembuatan-alat-ortodonti-lepasan;ioryone;publish;;;open;open;Care Service;;;;;;;
Skema Sertifikasi Klaster Pelaksanaan Ahli Higiene Industri Muda (Himu);343;;;08/12/2020 8:04;skema-sertifikasi-klaster-pelaksanaan-ahli-higiene-industri-muda-himu;ioryone;publish;;;open;open;Care Service;;;;;;;
"Klaster Administrator Keselamatan Dan Kesehatan Kerja
";344;;;08/12/2020 8:05;"klaster-administrator-keselamatan-dan-kesehatan-kerja
";ioryone;publish;;;open;open;Care Service;;;;;;;
Pengelolaan Keselamatan Dan Kesehatan Kerja (K3) Tempat Kerja;345;;;08/12/2020 8:06;pengelolaan-keselamatan-dan-kesehatan-kerja-k3-tempat-kerja;ioryone;publish;;;open;open;Care Service;;;;;;;
Skema Sertifikasi Klaster Pelaksanaan Fisioterapi Untuk Perbaikan Jalan Nafas;346;;;08/12/2020 8:07;skema-sertifikasi-klaster-pelaksanaan-fisioterapi-untuk-perbaikan-jalan-nafas;ioryone;publish;;;open;open;Care Service;;;;;;;
Skema Sertifikasi Klaster Pelaksanaan (Pelayanan) Pemenuhan Kebutuhan Dasar;347;;;08/12/2020 8:08;skema-sertifikasi-klaster-pelaksanaan-pelayanan-pemenuhan-kebutuhan-dasar;ioryone;publish;;;open;open;Care Service;;;;;;;
Skema Sertifikasi Klaster Radiografer Mahir Ct-Scan Tingkat 1 ;348;;;08/12/2020 8:09;skema-sertifikasi-klaster-radiografer-mahir-ct-scan-tingkat-1;ioryone;publish;;;open;open;Care Service;;;;;;;
Skema Sertifikasi Klaster Radiografer Terampil Tingkat 1 ;349;;;08/12/2020 8:10;skema-sertifikasi-klaster-radiografer-terampil-tingkat-1;ioryone;publish;;;open;open;Care Service;;;;;;;
Skema Sertifikasi Klaster Penjaminan Keamanan Produk Hewan ;350;;;08/12/2020 8:11;skema-sertifikasi-klaster-penjaminan-keamanan-produk-hewan;ioryone;publish;;;open;open;Care Service;;;;;;;
Skema Sertifikasi Klaster Pengendalian Penyakit Hewan;351;;;08/12/2020 8:12;skema-sertifikasi-klaster-pengendalian-penyakit-hewan;ioryone;publish;;;open;open;Care Service;;;;;;;
Skema Sertifikasi Klaster Pemeriksaan Dan Pengujian Laboratorium;352;;;08/12/2020 8:13;skema-sertifikasi-klaster-pemeriksaan-dan-pengujian-laboratorium;ioryone;publish;;;open;open;Care Service;;;;;;;
Skema Sertifikasi Kkni Pada Kompetensi Keahlian Bidang Tata Boga (Food Production) Certificate V In Food Production ;353;;;08/12/2020 8:14;skema-sertifikasi-kkni-pada-kompetensi-keahlian-bidang-tata-boga-food-production-certificate-v-in-food-production;ioryone;publish;;;open;open;Hospitalitas;;;;;;;
Skema Sertifikasi Kkni Pada Kompetensi Keahlian Bidang Tata Boga (Food Production) Certificate Vi In Food Production ;354;;;08/12/2020 8:15;skema-sertifikasi-kkni-pada-kompetensi-keahlian-bidang-tata-boga-food-production-certificate-vi-in-food-production;ioryone;publish;;;open;open;Hospitalitas;;;;;;;
Skema Sertifikasi Kkni Pada Kompetensi Keahlian Bidang Operasional Tur (Tour Operation) Certificate V In Tour Operation ;355;;;08/12/2020 8:16;skema-sertifikasi-kkni-pada-kompetensi-keahlian-bidang-operasional-tur-tour-operation-certificate-v-in-tour-operation;ioryone;publish;;;open;open;Hospitalitas;;;;;;;
Skema Sertifikasi Kkni Pada Kompetensi Keahlian Bidang Operasional Tur (Tour Operation) Certificate Vi In Tour Operation ;356;;;08/12/2020 8:17;skema-sertifikasi-kkni-pada-kompetensi-keahlian-bidang-operasional-tur-tour-operation-certificate-vi-in-tour-operation;ioryone;publish;;;open;open;Hospitalitas;;;;;;;
Skema Sertifikasi Kkni Pada Kompetensi Keahlian Bidang Tata Hidang (Food And Baverage Service) Certificate V In Food And Baverage Service ;357;;;08/12/2020 8:18;skema-sertifikasi-kkni-pada-kompetensi-keahlian-bidang-tata-hidang-food-and-baverage-service-certificate-v-in-food-and-baverage-service;ioryone;publish;;;open;open;Hospitalitas;;;;;;;
Skema Sertifikasi Kkni Pada Kompetensi Keahlian Bidang Tata Hidang (Food And Baverage Service) Certificate Vi In Food And Baverage Service ;358;;;08/12/2020 8:19;skema-sertifikasi-kkni-pada-kompetensi-keahlian-bidang-tata-hidang-food-and-baverage-service-certificate-vi-in-food-and-baverage-service;ioryone;publish;;;open;open;Hospitalitas;;;;;;;
Skema Sertifikasi Kkni Pada Kompetensi Keahlian Bidang Kantor Depan (Front Office) Certificate V In Front Office ;359;;;08/12/2020 8:20;skema-sertifikasi-kkni-pada-kompetensi-keahlian-bidang-kantor-depan-front-office-certificate-v-in-front-office;ioryone;publish;;;open;open;Hospitalitas;;;;;;;
Skema Sertifikasi Kkni Pada Kompetensi Keahlian Bidang Kantor Depan (Front Office) Certificate Vi In Front Office ;360;;;08/12/2020 8:21;skema-sertifikasi-kkni-pada-kompetensi-keahlian-bidang-kantor-depan-front-office-certificate-vi-in-front-office;ioryone;publish;;;open;open;Hospitalitas;;;;;;;
Skema Sertifikasi Kkni Pada Kompetensi Keahlian Bidang Tata Boga (Housekeeping) Certificate V In Housekeeping;361;;;08/12/2020 8:22;skema-sertifikasi-kkni-pada-kompetensi-keahlian-bidang-tata-boga-housekeeping-certificate-v-in-housekeeping;ioryone;publish;;;open;open;Hospitalitas;;;;;;;
Skema Sertifikasi Kkni Pada Kompetensi Keahlian Bidang Tata Boga (Housekeeping) Certificate Vi In Housekeeping;362;;;08/12/2020 8:23;skema-sertifikasi-kkni-pada-kompetensi-keahlian-bidang-tata-boga-housekeeping-certificate-vi-in-housekeeping;ioryone;publish;;;open;open;Hospitalitas;;;;;;;
Pemantauan Aspek Biofisik, Sosial, Budaya Dan Ekonomi, Di Wilayah Pesisir Dan Pulau-Pulau Kecil;363;;;08/12/2020 8:24;pemantauan-aspek-biofisik-sosial-budaya-dan-ekonomi-di-wilayah-pesisir-dan-pulau-pulau-kecil;ioryone;publish;;;open;open;Hospitalitas;;;;;;;
Kepemanduan Wisata;364;;;08/12/2020 8:25;kepemanduan-wisata;ioryone;publish;;;open;open;Hospitalitas;;;;;;;
Pemandu Wisata Selam;365;;;08/12/2020 8:26;pemandu-wisata-selam;ioryone;publish;;;open;open;Hospitalitas;;;;;;;
Tour Leader;366;;;08/12/2020 8:27;tour-leader;ioryone;publish;;;open;open;Hospitalitas;;;;;;;
Skema Sertifikasi Nasional Pada Kompetensi Klaster Certified Event Registration ;367;;;08/12/2020 8:28;skema-sertifikasi-nasional-pada-kompetensi-klaster-certified-event-registration;ioryone;publish;;;open;open;Hospitalitas;;;;;;;
